{
  "name": "clackly",
  "version": "0.1.0",
  "private": true,
  "description": "Architecture-validation MVP command palette for DaVinci Resolve.",
  "main": "electron/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron . --dev-renderer\"",
    "start": "npm run build && electron .",
    "start:electron": "electron .",
    "build": "vite build",
    "runtime:stage": "powershell -ExecutionPolicy Bypass -File scripts/stage-managed-python.ps1",
    "package:win": "npm run build && electron-builder --win dir",
    "package:verify": "node scripts/verify-package.js",
    "palette:evidence": "node scripts/palette-evidence.mjs",
    "settings:evidence": "node scripts/palette-evidence.mjs --renderer built --scenario settings-general-empty,settings-typical-ready,settings-missing-config-long-path,settings-zh-cn-multi-help,settings-busy,settings-error,settings-reduced-motion",
    "test": "node --test app/*.test.js preferences/*.test.js localization/*.test.js interaction/*.test.js config/*.test.js capability/*.test.js script-runtime/*.test.js script-runtime/providers/*.test.js feature-status/*.test.js feature-ui/*.test.js shortcut/*.test.js command-engine/*.test.js execution-adapter/*.test.js resolve/*.test.js electron/main/*.test.js electron/renderer/*.test.mjs scripts/*.test.js && python -m unittest discover -s bridge -p \"test_*.py\" && python -m unittest discover -s resolve -p \"test_*.py\" && python -m unittest discover -s script-runtime -p \"test_*.py\" && python -m unittest discover -s resolve2ae_core/tests -p \"test_*.py\" && python -m unittest discover -s scripts -p \"test_*.py\"",
    "workflow:install": "powershell -ExecutionPolicy Bypass -File scripts/install-workflow-plugin.ps1",
    "workflow:install:package": "powershell -ExecutionPolicy Bypass -File scripts/install-workflow-plugin.ps1 -Mode Copy -PackageRoot release/win-unpacked"
  },
  "build": {
    "appId": "com.wutpeach.clackly",
    "productName": "Clackly",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!build{,/**/*}",
      "!release{,/**/*}",
      "!resources/runtimes{,/**/*}"
    ],
    "extraResources": [
      {
        "from": "build/runtime-staging/runtimes",
        "to": "runtimes"
      }
    ],
    "win": {
      "target": "dir",
      "signAndEditExecutable": false
    }
  },
  "dependencies": {
    "lucide-react": "^1.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "agentation": "3.0.2",
    "concurrently": "^9.1.0",
    "electron": "36.3.2",
    "electron-builder": "^26.15.3",
    "playwright": "1.62.1",
    "vite": "^8.1.5",
    "wait-on": "^8.0.1"
  }
}
