{
  "schemaVersion": 1,
  "profiles": [
    {
      "id": "python-cpython-3.13.14-resolve-20.3.2-win32-x64",
      "runtime": "python",
      "implementation": "cpython",
      "runtimeVersion": "3.13.14",
      "platform": "win32",
      "architecture": "x64",
      "capabilities": [
        "ae.export"
      ],
      "host": {
        "application": "davinci-resolve",
        "versionPrefix": "20.3.2"
      },
      "executable": "python/cpython-3.13.14/win32-x64/python.exe",
      "verification": "machine-verified",
      "releaseStatus": "candidate"
    }
  ]
}
